src/Exmo/Controls/TickerList.xaml

<base:BaseUserControl
    x:Class="Exmo.Controls.TickerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exmo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Exmo.ViewModels"
    xmlns:common="using:Exmo.Common"
    xmlns:base="using:Exmo.Controls.Base"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <GridView x:Name="TickerListGridView" ItemsSource="{x:Bind ListViewModel, Mode=OneWay}"
                  CanReorderItems="True" CanDragItems="True" AllowDrop="True" SelectionChanged="Selector_OnSelectionChanged">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="MinHeight" Value="36" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="NewsItemsWrapGrid" Margin="12 0" HorizontalAlignment="Left" Orientation="Horizontal" ItemWidth="120"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TickerViewModel">
                    <local:TickerControl ViewModel="{x:Bind}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</base:BaseUserControl>

