src/Exmo/Controls/TickerControl.xaml

<base:BaseUserControl
    x:Class="Exmo.Controls.TickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exmo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Exmo.Common"
    xmlns:sys="using:System"
    xmlns:base="using:Exmo.Controls.Base"
    mc:Ignorable="d" PointerPressed="TickerControl_OnPointerPressed"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"></VisualState>
                <VisualState x:Name="SalePriceUp">
                    <VisualState.Setters>
                        <Setter Target="PriceIndicator.Background" Value="#26537EF7" />
                        <Setter Target="PriceIndicator.Opacity" Value="1" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:8" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PriceIndicator"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SalePriceDown">
                    <VisualState.Setters>
                        <Setter Target="PriceIndicator.Background" Value="#26DB3347" />
                        <Setter Target="PriceIndicator.Opacity" Value="1" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:8" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PriceIndicator"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Opacity="0" x:Name="PriceIndicator" Grid.RowSpan="4"></Border>

        <Border Grid.Row="0" Background="{ThemeResource SystemControlPageBackgroundListLowBrush}">
            <TextBlock TextAlignment="Center" Margin="3" FontWeight="SemiBold" FontSize="13" Text="{x:Bind common:Converters.FormatCurrencyPair(ViewModel.CurrencyPair), Mode=OneWay, FallbackValue=''}"/>
        </Border>

        <TextBlock Grid.Row="1" TextAlignment="Center" Margin="3 1" FontWeight="Normal" FontSize="13" Foreground="{x:Bind common:Converters.PersentsColor(ViewModel.PriceChange), Mode=OneWay, FallbackValue=Transparent}" Text="{x:Bind common:Converters.FormatPersents(ViewModel.PriceChange), Mode=OneWay, FallbackValue=''}"/>

        <Ellipse Grid.Row="2" Height="3" Width="3" Margin="5 0 0 0" HorizontalAlignment="Left" Fill="#DA3656"></Ellipse>
        <TextBlock Grid.Row="2" TextAlignment="Center" Margin="3 1" FontWeight="Medium" FontSize="13" Text="{x:Bind common:Converters.FormatCurrency(ViewModel.SellPrice), Mode=OneWay, FallbackValue=''}"/>
        <Ellipse Grid.Row="3" Height="3" Width="3" Margin="5 0 0 0" HorizontalAlignment="Left" Fill="#537EF7"></Ellipse>
        <TextBlock Grid.Row="3" TextAlignment="Center" Margin="3 1 3 3" FontWeight="Light" FontSize="13" Text="{x:Bind common:Converters.FormatCurrency(ViewModel.BuyPrice), Mode=OneWay, FallbackValue=''}"/>

    </Grid>
</base:BaseUserControl>

