src/Exmo/Controls/UserTradesControl.xaml

<base:BaseUserControl
    x:Class="Exmo.Controls.UserTradesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exmo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Exmo.Common"
    xmlns:base="using:Exmo.Controls.Base"
    xmlns:models="using:Exmo.Core.Api.Exmo.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundListLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Date" Grid.Column="0" FontWeight="Medium" FontSize="13" Margin="6" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Operation" Grid.Column="1" FontWeight="Medium" FontSize="13" Margin="6" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Price" Grid.Column="2" FontWeight="Medium" FontSize="13" Margin="6" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Quantity" Grid.Column="3" FontWeight="Medium" FontSize="13" Margin="6" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Commission" Grid.Column="4" FontWeight="Medium" FontSize="13" Margin="6" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Amount" Grid.Column="5" FontWeight="Medium" FontSize="13" Margin="6" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind UserCurrencyTrades.Trades, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MinHeight" Value="42" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:UserTradeItem">
                   <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="20*"></ColumnDefinition>
                           <ColumnDefinition Width="20*"></ColumnDefinition>
                           <ColumnDefinition Width="20*"></ColumnDefinition>
                           <ColumnDefinition Width="20*"></ColumnDefinition>
                           <ColumnDefinition Width="20*"></ColumnDefinition>
                           <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind common:Converters.DateTimeShort(Date), Mode=OneWay, FallbackValue=''}" FontWeight="Normal" FontSize="13" Margin="6" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{x:Bind Type}" Foreground="{x:Bind common:Converters.SellTypeColor(Type), Mode=OneWay, FallbackValue=Transparent}" FontWeight="Medium" FontSize="13" Margin="6" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{x:Bind Price}" FontWeight="Normal" FontSize="13" Margin="6" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                        <TextBlock Text="{x:Bind Quantity}" FontWeight="Normal" FontSize="13" Margin="6" VerticalAlignment="Center" Grid.Column="3"></TextBlock>
                        <TextBlock Text="{x:Bind Commission}" FontWeight="Normal" FontSize="13" Margin="6" VerticalAlignment="Center" Grid.Column="4"></TextBlock>
                        <TextBlock Text="{x:Bind Amount}" FontWeight="Normal" FontSize="13" Margin="6" VerticalAlignment="Center" Grid.Column="5"></TextBlock>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</base:BaseUserControl>

