src/Exmo/Themes/AppResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="#347FFB"></SolidColorBrush>

    <Style x:Key="ChartPeriodsToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="6,3,6,3"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style x:Key="ChartPeriodsButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="6,3,6,3"/>
        <Setter Property="Margin" Value="2,0,4,0"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

</ResourceDictionary>
