src/Exmo/SettingsPage.xaml

<local:BasePage
    x:Class="Exmo.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exmo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Exmo.ViewModels"
    xmlns:common="using:Exmo.Common"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="12">
            <ItemsControl x:Name="TickerListGridView" ItemsSource="{x:Bind ListViewModel, Mode=OneWay}">
                <!--<GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="NewsItemsWrapGrid" Margin="12 0" HorizontalAlignment="Center" Orientation="Horizontal" ItemWidth="120"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TickerViewModel">
                        <Grid Width="400" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind common:Converters.FormatCurrencyPair(CurrencyPair), Mode=OneWay, FallbackValue=''}" VerticalAlignment="Center" Grid.Column="0"/>
                            <ToggleSwitch IsOn="{x:Bind IsVisible, Mode=TwoWay}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</local:BasePage>
