src/Exmo/TickerOverlayPage.xaml

<local:BasePage
    x:Class="Exmo.TickerOverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exmo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Exmo.Common"
    xmlns:sys="using:System"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"></VisualState>
                <VisualState x:Name="SalePriceUp">
                    <VisualState.Setters>
                        <Setter Target="PriceIndicator.Background" Value="#26537EF7" />
                        <Setter Target="PriceIndicator.Opacity" Value="1" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:8" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PriceIndicator"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SalePriceDown">
                    <VisualState.Setters>
                        <Setter Target="PriceIndicator.Background" Value="#26DB3347" />
                        <Setter Target="PriceIndicator.Opacity" Value="1" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:8" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PriceIndicator"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border Opacity="0" x:Name="PriceIndicator" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Border>


        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" FontWeight="SemiBold" FontSize="13" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind common:Converters.FormatCurrencyPair(ViewModel.CurrencyPair), Mode=OneWay, FallbackValue=''}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3 1" FontWeight="Medium" FontSize="37" Text="{x:Bind common:Converters.FormatCurrency(ViewModel.SellPrice), Mode=OneWay, FallbackValue=''}"/>

            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="12 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="3 1" FontWeight="Normal" FontSize="11" Foreground="{x:Bind common:Converters.PersentsColor(ViewModel.PriceChange), Mode=OneWay, FallbackValue=Transparent}" Text="{x:Bind common:Converters.FormatPersents(ViewModel.PriceChange), Mode=OneWay, FallbackValue=''}"/>
                <TextBlock Grid.Row="1" Margin="3 1 3 3" FontWeight="Light" FontSize="11" Text="{x:Bind common:Converters.FormatCurrency(ViewModel.BuyPrice), Mode=OneWay, FallbackValue=''}"/>
            </Grid>
            
        </Grid>

    </Grid>
</local:BasePage>
